# OVSXmlSerializer

./: .gitignore  LICENSE.txt  OVSXmlSerializer.sln  OVSXmlSerializer.wsp  Readme.md
Console Test/: Console Test.csproj  Program.cs
OVSFileHandler/: OSDirectory.cs  OSExtension.cs  OSFile.cs  OSPath.cs  OSSystemInfo.cs  OVSFileHandler.csproj  ZipFiles.cs
OVSPropertSerializer/: Class1.cs
OVSTester/: AttributeTests.cs  B1NARYSerialization.cs  CrossObjectSerialization.cs  Debugger.cs  DelegateSerialization.cs  IOTester.cs  ImplicitObjectSerialization.cs  OVSTester.csproj  ObjectSerialization.cs  UnitTest1.cs  Versioning.cs
OVSXmlSerializer/: ClassReferencer.cs  Debugger.cs  IOVSXmlSerializable.cs  IXmlSerializable.cs  OVSSerializerNongeneric.cs  OVSXmlReader.cs  OVSXmlReferencer.cs  OVSXmlSerializer.cs  OVSXmlSerializer.csproj  OVSXmlWriter.cs  PreprocessorInfo.cs  StructuredObject.cs  TypeCacher.cs  XmlDocumentExtras.cs  XmlReaderSerializer.cs  XmlSerializer.cs  XmlSerializerConfig.cs  XmlSerializerGeneric.cs  XmlWriterSerializer.cs
OVSXmlSerializer 3.0/: IXmlSerializable.cs  OVSSerializerNongeneric.cs  OVSXmlReader.cs  OVSXmlReferencer.cs  OVSXmlSerializer 3.0.csproj  OVSXmlSerializer.cs  OVSXmlSerializer3.csproj  OVSXmlWriter.cs  XmlNodeUtility.cs
OVSXmlSerializer 3.0/Attributes/: OVSXmlAttributeAttribute.cs  OVSXmlIgnoreAttribute.cs  OVSXmlIgnoreConfigsAttribute.cs  OVSXmlNamedAsAttribute.cs  XmlAttributeAttribute.cs  XmlIgnoreAttribute.cs  XmlIgnoreEnumerableAttribute.cs  XmlNamedAsAttribute.cs  XmlTextAttribute.cs
OVSXmlSerializer 3.0/Configuration/: Config.cs  ICustomSerializer.cs  PremadeSerializers.cs  Versioning.cs
OVSXmlSerializer 3.0/Data Packets/: FieldObject.cs  StructuredObject.cs
OVSXmlSerializer 3.0/Extras/: ChangableValue.cs  XMLNodeUtility.cs
OVSXmlSerializer 3.0/Extras/OSDirectories/: OSDirectory.cs  OSExtension.cs
OVSXmlSerializer/Attributes/: OVSAttribute.cs  OVSXmlAttributeAttribute.cs  OVSXmlIgnoreAttribute.cs  OVSXmlIgnoreConfigsAttribute.cs  OVSXmlNamedAsAttribute.cs  OVSXmlTextAttribute.cs  XmlAttributeAttribute.cs  XmlIgnoreAttribute.cs  XmlIgnoreEnumerableAttribute.cs  XmlNamedAsAttribute.cs  XmlTextAttribute.cs
OVSXmlSerializer/Configuration/: Config.cs  EnumerableModify.cs  ICustomSerializer.cs  IOVSConfig.cs  ITypeSerializer.cs  InterfaceSerializerList.cs  OverrideObject.cs  PremadeSerializers.cs  Versioning.cs  XmlSerializerConfig.cs  XmlSerializerOverrideConfig.cs
OVSXmlSerializer/Data Packets/: CompilerHandler.cs  EnumeratedObject.cs  FieldObject.cs  ReturnObject.cs  StructuredObject.cs
OVSXmlSerializer/Exceptions/: ParameteredOnlyException.cs  ReadonlyFieldException.cs  SerializationFailedException.cs  VersionMismatchException.cs
OVSXmlSerializer/Extras/: ChangableValue.cs  Inheritor.cs  XMLNodeUtility.cs  XmlDocumentExtras.cs  XmlDocumentUtility.cs
OVSXmlSerializer/Extras/OSDirectories/: OSChanger.cs  OSDirectory.cs  OSExtension.cs  OSFile.cs  OSPath.cs  OSSystemInfo.cs  PreprocessorInfo.cs  ZipFiles.cs
OVSXmlSerializer/Internals/: TypeCacher.cs  XmlReaderSerializer.cs  XmlWriterSerializer.cs
OVSXmlSerializer/Propertylist Serialization/: PropertyListSerializer.cs
OVSXmlSerializer/Version Auto-Converters/: readme.txt
OVSXmlSerializer/Xml Serialization/: IOVSXmlSerializable.cs  OVSSerializerNongeneric.cs  OVSXmlReader.cs  OVSXmlReferencer.cs  OVSXmlSerializer.cs  OVSXmlWriter.cs
OVSXmlSerializer/Xml Serialization/Attributes/: OVSXmlAttributeAttribute.cs  OVSXmlIgnoreAttribute.cs  OVSXmlIgnoreConfigsAttribute.cs  OVSXmlNamedAsAttribute.cs  OVSXmlTextAttribute.cs
OVSXmlSerializer/Xml Serialization/Configuration/: ICustomSerializer.cs  IOVSConfig.cs  ITypeSerializer.cs  InterfaceSerializerList.cs  OVSXmlReaderInput.cs  PremadeSerializers.cs  Versioning.cs
OVSXmlSerializer/Xml Serialization/Extras/: XMLNodeUtility.cs  XmlDocumentUtility.cs
OVSXmlSerializer/Xml Serialization/Prefabs/: ArraySerializer.cs  DatetimeSerializer.cs  DelegateSerializer.cs  DictionarySerializer.cs  LinkedListSerializer.cs  ListInterfaceSerializer.cs  PrimitiveSerializer.cs  SystemEnumerableSerializer.cs  TimespanSerializer.cs
TestingTool/: Program.cs  TestingTool.csproj
