<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>OVSXmlSerializer</Title>
		<VersionPrefix>4.0.1</VersionPrefix>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>AnOddDoorKnight</Authors>
		<Description>
			Odd's Very Special Xml Serializer is a Xml Serializer that is revolved around smart types; Explicit-type naming if needed.

			The system functions very simply: You put an object inside and it will serialize into a file or such in around 1-2 lines of code. Additionally, is meant to be worked with the `object` or more 'undefined' data that the ordinary XML serializer have difficulty handling, along with simulating reference types via ID.

			Unlike the traditional XML Serializer, this will use the type parameters in the class to automatically differentiate enums and arrays, which will remove the need to mark fields as `[XmlArray]` or `[XmlEnum]`. In place, there are custom serializers that you can insert in the config.
		</Description>
		<Copyright>MIT license</Copyright>
		<PackageProjectUrl>https://github.com/AnOddDoorKnight/OVSXmlSerializer</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>C#; Serialization; XML; XML-Parsing</PackageTags>
		<PackageReleaseNotes>
			- Spend a year after the 4.0 release to fix the list issue, a for loop oversight skipped it.
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<OutputType>Library</OutputType>
		<RepositoryUrl>https://github.com/AnOddDoorKnight/OVSXmlSerializer</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>OVS.XmlSerialization</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\netcoreapp2.0\" />
		<Folder Include="Version Auto-Converters\" />
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>