<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>OVSXmlSerializer</Title>
		<VersionPrefix>4.0.0</VersionPrefix>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>AnOddDoorKnight</Authors>
		<Description>
			Odd's Very Special Xml Serializer is a Xml Serializer that is revolved around smart types; Explicit-type naming if needed.

			The system functions very simply: You put an object inside and it will serialize into a file or such in around 1-2 lines of code. Additionally, is meant to be worked with the `object` or more 'undefined' data that the ordinary XML serializer have difficulty handling, along with simulating reference types via ID.

			Unlike the traditional XML Serializer, this will use the type parameters in the class to automatically differentiate enums and arrays, which will remove the need to mark fields as `[XmlArray]` or `[XmlEnum]`. In place, there are custom serializers that you can insert in the config.
		</Description>
		<Copyright>MIT license</Copyright>
		<PackageProjectUrl>https://github.com/AnOddDoorKnight/OVSXmlSerializer</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>C#; Serialization; XML; XML-Parsing</PackageTags>
		<PackageReleaseNotes>
			- Nongeneric serializer and generic serializers are no longer connected to eachother; no inheritance in attempt to fix an apparent issue with godot.
			- Some OS/IO updates to make it cooler with zips and makes a bit more sense without the use of extension methods
			- Fixed a bug where it would use the file array with directory length when copying directories
			- Fixed a bug where it does some funky stuff with directory names in OSDirectory.Name
			- Added a few static directory creation stuff related to System.Environment to make it slightly easier to use
			- Not relevant but properly added some tests for IO stuff
			- Moved OSDirectories into their own library, completely optional now for the serializer https://www.nuget.org/packages/OVSFileHandler/
			- Objects can now be created without having to use an empty constructor dedicated for it
			- Completely reworked namespaces to a more common standard than what I had
			- Enumerables in general, generated by the system or made via inheritance, are always now serializable by default. Did you know they are usually specialized, but still classes with weird field names?
			- Properly implemented specified constructors with its own input struct.
			- Changed names of changedvalues to changedprimitives for the proper effect.
			- Delegates are now a proper serialized interface stump, instead of being hardcoded.
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<OutputType>Library</OutputType>
		<RepositoryUrl>https://github.com/AnOddDoorKnight/OVSXmlSerializer</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>OVS.XmlSerialization</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\netcoreapp2.0\" />
		<Folder Include="Version Auto-Converters\" />
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>